# weixin-sdk

./: README.md  pom.xml
src/main/java/com/github/aracwong/weixin/api/: WxAccessTokenApi.java  WxKeFuApi.java  WxMenuApi.java  WxQrCodeApi.java  WxShortUrlApi.java  WxUserApi.java  WxUserTagApi.java
src/main/java/com/github/aracwong/weixin/api/impl/: WxAccessTokenApiImpl.java  WxKeFuApiImpl.java  WxMenuApiImpl.java  WxQrCodeApiImpl.java  WxShortUrlApiImpl.java  WxUserApiImpl.java  WxUserTagApiImpl.java
src/main/java/com/github/aracwong/weixin/dto/accesstoken/: WxAccessTokenReq.java  WxAccessTokenResp.java  WxAccountDto.java  WxCheckAccessTokenReq.java  WxJsAccessTokenReq.java  WxJsAccessTokenResp.java  WxJsRefreshAccessTokenReq.java
src/main/java/com/github/aracwong/weixin/dto/custom/: WxKeFuReqDto.java  WxKeFuRespDto.java
src/main/java/com/github/aracwong/weixin/dto/menu/: WxReqMenuDto.java
src/main/java/com/github/aracwong/weixin/dto/qrcode/: WxQrCodeReqDto.java  WxQrCodeRespDto.java
src/main/java/com/github/aracwong/weixin/dto/result/: WxResult.java
src/main/java/com/github/aracwong/weixin/dto/url/: WxShortUrlReqDto.java  WxShortUrlRespDto.java
src/main/java/com/github/aracwong/weixin/dto/user/: WxUserInfoReq.java  WxUserInfoResp.java  WxUserTagReq.java  WxUserTagResp.java
src/main/java/com/github/aracwong/weixin/framework/annotation/: WxAnnotationResolver.java  WxHandler.java  WxHandlerAnnotationProcessor.java  WxHandlerAnnotationResolverImpl.java
src/main/java/com/github/aracwong/weixin/framework/constant/: WxConstant.java  WxHandlerType.java  WxMsgType.java
src/main/java/com/github/aracwong/weixin/framework/context/: WxAppContext.java  package-info.java
src/main/java/com/github/aracwong/weixin/framework/converters/: WxRespStringConverter.java
src/main/java/com/github/aracwong/weixin/framework/core/: WxBeanBasedResponseWrapper.java  WxConfigHolder.java  WxConfigStorage.java  WxDefaultRequest.java  WxDefaultResponse.java  WxDelegateRequestFilter.java  WxEventRequest.java  WxHandler.java  WxHandlerDispatcher.java  WxMsgHandlerRegistration.java  WxRequest.java  WxRequestFilter.java  WxRequestFilterChain.java  WxRequestParser.java  WxRequestWrapper.java  WxResponse.java  WxResponseWrapper.java  WxXmlRequestResolver.java
src/main/java/com/github/aracwong/weixin/framework/event/: WxFollowEventReq.java  WxLocationEventReq.java  WxLocationSelectEventReq.java  WxMenuEventReq.java  WxPicSysPhotoEventReq.java  WxQrCodeEventReq.java  WxScanCodeEventReq.java
src/main/java/com/github/aracwong/weixin/framework/exception/: WxException.java
src/main/java/com/github/aracwong/weixin/utils/: AesException.java  ByteGroup.java  ClassUtil.java  HttpClientUtil.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  WxUtil.java  XMLParse.java
src/main/java/com/github/aracwong/wx/common/utils/: AesException.java  ByteGroup.java  ClassUtil.java  HttpClientUtil.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  WxUtil.java  XMLParse.java
src/main/java/com/github/aracwong/wx/core/: README.md
src/main/java/com/github/aracwong/wx/cp/: README.md
src/main/java/com/github/aracwong/wx/miniapp/: README.md
src/main/java/com/github/aracwong/wx/mp/api/: WxAccessTokenApi.java  WxKeFuApi.java  WxMenuApi.java  WxQrCodeApi.java  WxShortUrlApi.java  WxUserApi.java  WxUserTagApi.java
src/main/java/com/github/aracwong/wx/pay/: README.md
src/main/java/com/github/aracwong/wxframework/common/: README.md
src/main/java/com/github/aracwong/wxframework/common/constants/: Constants.java  MpHandlerType.java  MpMsgType.java
src/main/java/com/github/aracwong/wxframework/common/enums/: MpMsgType.java
src/main/java/com/github/aracwong/wxframework/common/exception/: WxException.java
src/main/java/com/github/aracwong/wxframework/common/utils/: AesException.java  ByteGroup.java  ClassUtil.java  HttpClientUtil.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  WxUtil.java  XMLParse.java
src/main/java/com/github/aracwong/wxframework/mp/: README.md
src/main/java/com/github/aracwong/wxframework/mp/annotation/: WxHandler.java
src/main/java/com/github/aracwong/wxframework/mp/api/: WxAccessTokenApi.java  WxKeFuApi.java  WxMenuApi.java  WxQrCodeApi.java  WxShortUrlApi.java  WxUserApi.java  WxUserTagApi.java
src/main/java/com/github/aracwong/wxframework/mp/constant/: WxConstant.java  WxHandlerType.java  WxMsgType.java
src/main/java/com/github/aracwong/wxframework/mp/context/: WxAppContext.java
src/main/java/com/github/aracwong/wxframework/mp/converters/: WxRespStringConverter.java
src/main/java/com/github/aracwong/wxframework/mp/core/: WxBeanBasedResponseWrapper.java  WxConfigStorage.java  WxDefaultRequest.java  WxDefaultResponse.java  WxDelegateRequestMsgFilter.java  WxEventRequest.java  WxHandlerDispatcher.java  WxMsgHandler.java  WxMsgHandlerRegistration.java  WxRequest.java  WxRequestFilter.java  WxRequestFilterChain.java  WxRequestParser.java  WxRequestWrapper.java  WxResponse.java  WxResponseWrapper.java  WxXmlRequestResolver.java
src/main/java/com/github/aracwong/wxframework/mp/event/: WxFollowEventReq.java  WxLocationEventReq.java  WxLocationSelectEventReq.java  WxMenuEventReq.java  WxPicSysPhotoEventReq.java  WxQrCodeEventReq.java  WxScanCodeEventReq.java
src/main/java/com/github/aracwong/wxframework/mp/exception/: WxException.java
src/main/java/com/github/kotall/weixin/api/: WxAccessTokenApi.java  WxKeFuApi.java  WxMenuApi.java  WxQrCodeApi.java  WxShortUrlApi.java  WxUserApi.java  WxUserTagApi.java
src/main/java/com/github/kotall/weixin/api/impl/: WxAccessTokenApiImpl.java  (+6 more)
src/main/java/com/github/kotall/weixin/utils/: AesException.java  ByteGroup.java  HttpClientUtil.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  WxUtil.java  XMLParse.java
src/test/java/com/github/aracwong/weixin/: AppTest.java  ClassUtilTest.java
src/test/java/com/github/aracwong/wx/mp/: AppTest.java  ClassUtilTest.java  ServiceLoaderTest.java
src/test/java/com/github/kotall/weixin/: AppTest.java
(+280 files in other folders)
