com.github.aracwong.wxframework.mp.handler.text.DefaultWxTextRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.image.DefaultWxImageRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.voice.DefaultWxVoiceRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.video.DefaultWxVideoRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.link.DefaultWxLinkRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.location.DefaultWxLocationRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.file.DefaultWxFileRequestMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxFollowEventMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxQrCodeEventMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxLocationEventMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxMenuEventMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxScanCodeEventMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxPicPhotoEventMsgHandler
com.github.aracwong.wxframework.mp.handler.event.DefaultWxLocationSelectEventMsgHandler

