com.github.aracwong.wx.mp.framework.handler.text.DefaultWxTextRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.image.DefaultWxImageRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.voice.DefaultWxVoiceRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.video.DefaultWxVideoRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.link.DefaultWxLinkRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.location.DefaultWxLocationRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.file.DefaultWxFileRequestMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxFollowEventMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxQrCodeEventMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxLocationEventMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxMenuEventMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxScanCodeEventMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxPicPhotoEventMsgHandler
com.github.aracwong.wx.mp.framework.handler.event.DefaultWxLocationSelectEventMsgHandler

